@media only screen and (max-width: 760px) {
 
  
  .container{
    height: 100vh !important;
    display: flex !important;
    flex-direction: column;
    overflow-y: auto !important;
    align-items: center !important;
    padding: 20px 0 !important;
    justify-content: center;
  align-items: center;

  }
  .left, .right{
    
    all: unset !important;
    display: none !important;

  }

  .mobile-container{
    display: flex !important;
  }

 
  






  
}

*{
  transition: all .1s ease-in-out;
}
.mobile-container{
  display: none;
}
.container {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: minmax(15vw, 20vw) 1fr;
  overflow: hidden;
  


  .left {
    min-width: 15vw;
    max-width: 20vw;
    grid-column: 1;
    background-color: rgba(21, 20, 20, 0.379);
    margin: 30px;
    padding: 0 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 45%;
    position: relative;
    z-index: 1;
  }

  .left::before {
    content: "";
    background-color: rgba(252, 252, 252, 0.521);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: -1;
    filter: blur(1px);
    border-radius: 20px;
  }

  .title {
    font-size: larger;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
  }


  .curved-line {
    position: absolute;
    display: flex;
    justify-self: center;
    align-self: center;
    width: 130px;
    height: 100px;
    border: solid 2px #00000052;
    border-color: #00000052 transparent transparent transparent;
    border-radius: 60% / 29%;
    margin-top: 20px;

  }

  .status {
    margin-top: 20px;
  }

  #status,
  #area {
    font-size: 0.7rem;
    color: white;

  }

  #status {
    position: absolute;
  }




  .status-container {
    margin-top: 30px;
    height: 50%;
    width: 100%;
    background-color: rgba(27, 26, 26, 0.331);
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 5px;
  }

  .percent {
    display: flex;
    align-items: center;
    padding: 5px;
    height: 20px;
    width: 60px;
    background-color: white;
    border-radius: 20px;

    #percent-info {
      text-align: center;
      display: flex;
      padding: 2px;
      align-self: center;
      justify-self: center;
    }

    #up {
      display: flex;
      padding: 2px;
      align-self: center;
      align-items: center;
      color: green;
      font-size: 15px;
      text-align: center;
    }



  }

  .more-details {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: white;

    :hover {
      text-decoration: 1px solid gray;
    }

    a {
      font-size: smaller;
      text-decoration: none;
    }

    #more-details-btn {
      color: white;
    }




  }

  .globe-image {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .globe1,
  .globe3 {
    width: 28%;
    padding: 5px;

  }

  .globe2 {
    transform: rotate(123deg);
    width: 45%;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .city-btn {
    all: unset;
    background-color: rgba(0, 0, 0, 0.342);
    border-radius: 25px;
    font-size: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;

  }

  .right {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }

  .meteo-info {
    height: 50%;
    display: flex;
    flex-direction: row;

    .main-infos {
      display: flex;
      width: 100%;
    }

    .left-section {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .right-section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 20px;
      flex-direction: column;
      width: 50%;

      .icons {
        display: flex;
      }

      .accroche {
        display: flex;
        justify-self: end;
        width: 65%;

        p {
          text-align: justify;
        }
      }

      .recent-searches {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 65%;

        .top-box {
          display: flex;
          justify-content: space-between;
        }

      }

      .white_text {
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: middle;


      }

      #search-btn {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: rgba(255, 255, 255, 0.477) !important;
        font-size: 10px;
        border-radius: 50%;
        height: 30px;
        width: 30px;

      }

      #download-btn {
        all: unset;
        background-color: rgba(255, 255, 255, 0.477);
        height: 20px;
        padding: 10px;
        text-align: center;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 20px;


      }

      #download-btn:hover {
        transform: scale(1.0098);
        transition: all .0.1s ease-in-out;
      }

      #search {
        color: black;
      }

    }
  }



  .lieu {
    display: flex;
    align-items: center;
  }

  .temperatures {
    display: flex;
    align-items: center;
    height: max-content;
    gap: 50px;

  }

  #main {
    font-size: 1.5em;
    text-align: center;
    font-family: fantasy;
  }

  .min-and-max {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .high,
  .low {
    height: 25px;
    width: 60px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 10px;
  }

  #meteo-description {
    font-size: 3rem;
    line-height: 1.3;

  }

  .chevron_right {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: white;

  }

  #see-all {
    font-size: 0.7rem;
  }

  .div-link {
    cursor: pointer;

    :hover:not(mat-icon) {
      text-decoration: underline;
    }

  }

  .bottom-box {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .card-meteo-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70px;
    width: 50%;
    border-radius: 15px;
    background-color: rgba(27, 26, 26, 0.331);
    padding: 10px;

  }

  .temp-and-icon {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
  }

  .temp {
    color: white;
    font-size: 1.3rem;
  }

  .town {
    width: 60px;
    text-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.6rem;
    text-overflow: ellipsis;
    color: white;
  }

  .description {
    color: rgba(255, 255, 255, 0.5);
  }



}

.light{
  color: black !important;
}

.dark{
  color: white !important;
}

